# YouSi

./: .classpath  .project  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/qsys/yousi/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: mine_item_divider.xml  shape_rect_solid_gray1_t0.xml  shape_rect_solid_gray2_t0.xml  text_bg_shape.xml
app/src/debug/res/layout/: activity_fragment_container.xml  adapter_book_shelf_item.xml  adapter_idea_item_content.xml  adpter_idea_head.xml  dialog_select_idea.xml  fragment_book_shelf_main.xml  fragment_mine_detail.xml  fragment_mine_main.xml  fragment_write_read_pression_idea.xml  head_clude.xml  yousi_common_empty_view.xml  yousi_common_error_view.xml
app/src/debug/res/layout-v21/: adapter_book_shelf_item.xml
app/src/debug/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qsys/yousi/: CustomApplication.java  LoginActivity.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/example/qsys/yousi/activity/: BaseActivity.java  IdeaActivity.java  MineActivity.java  RecordTrackActivity.java
app/src/main/java/com/example/qsys/yousi/adapter/bookshelf/: BookShelfAdapter.java  IdeaNoteAdapter.java
app/src/main/java/com/example/qsys/yousi/adapter/daily/: DailySearchRsultItemAdapter.java  SearchDailyAdapter.java
app/src/main/java/com/example/qsys/yousi/adapter/idea/: IdeaAdapter.java
app/src/main/java/com/example/qsys/yousi/bean/: BaseResponse.java  BookResponse.java  DaysResportResponse.java  RecordTrackResponse.java  SearchKeyWordsItemResponse.java  SuccessResponse.java  TrackDayResponse.java  UserResponse.java
app/src/main/java/com/example/qsys/yousi/bean/db/: SearchRecordBean.java
app/src/main/java/com/example/qsys/yousi/common/: Constant.java
app/src/main/java/com/example/qsys/yousi/common/constants/: TimeConstants.java
app/src/main/java/com/example/qsys/yousi/common/manager/: SystemBarTintManager.java
app/src/main/java/com/example/qsys/yousi/common/util/: ActivityUtils.java  AppUtils.java  CloseUtils.java  FileIOUtils.java  FileUtils.java  ImageLoadUtils.java  IntentUtils.java  LogUtils.java  NetworkUtils.java  OperationUtils.java  PermissionUtils.java  SDCardUtils.java  SPUtils.java  ShellUtils.java  SizeUtils.java  StatusBarUtil.java  TimeUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/example/qsys/yousi/common/widget/: LoadingDialog.java
app/src/main/java/com/example/qsys/yousi/common/widget/card/: CardBean.java  CardItemView.java  SlideCardPanel.java  ViewDragHelper.java
app/src/main/java/com/example/qsys/yousi/common/widget/customView/: ProgressBarCustomVIew.java  RecordTrackCustomView.java  RecordTrackView.java
app/src/main/java/com/example/qsys/yousi/common/widget/design/: ScrollAwareFABBehavior.java
app/src/main/java/com/example/qsys/yousi/common/widget/dialog/: AppStyleDialog.java  IdeaSelectDialog.java
app/src/main/java/com/example/qsys/yousi/common/widget/emptyview/: EmptyLayoutView.java
app/src/main/java/com/example/qsys/yousi/common/widget/glide/: GlideCircleTransform.java
app/src/main/java/com/example/qsys/yousi/common/widget/recyclerview/: AbstractOnRecyclerItemClickListener.java  OnItemViewClickLisener.java  OnRecyclerItemClickListener.java  SpacesItemDecoration.java
app/src/main/java/com/example/qsys/yousi/common/widget/updatelisenner/: UpdateMIneDetailObserver.java
app/src/main/java/com/example/qsys/yousi/db/: GreenDaoManager.java
app/src/main/java/com/example/qsys/yousi/fragment/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/qsys/yousi/fragment/idea/daily/: AbstractWriteDailyPresenter.java  WriteDailyFragment.java  WriteDailyPresenterExtend.java  WriteDailyView.java
app/src/main/java/com/example/qsys/yousi/fragment/idea/detailshow/: AbstractIdeaDetaiShowPresenter.java  IdeaDetaiShowPresenterExtend.java  IdeaDetailShowFragment.java  IdeaDetailShowView.java
app/src/main/java/com/example/qsys/yousi/fragment/idea/readpression/: AbstractWriteReadPressionPresenter.java  WriteReadPressionFragment.java  WriteReadPressionPresenterExtend.java  WriteReadPressionView.java
app/src/main/java/com/example/qsys/yousi/fragment/idea/readshow/: AbstractIdeaReadDetailShowPresenter.java  ReadDetaiShowView.java  ReadDetailShowFragment.java  ReadDetailShowPresenterExtend.java
app/src/main/java/com/example/qsys/yousi/fragment/idea/search/: AbstractIdSearchDailyPresenter.java  SearchDailyFragment.java  SearchDailyPresenterExtend.java  SearchDailyView.java
app/src/main/java/com/example/qsys/yousi/fragment/initlogin/readylogin/: AbstractReadyLoginPresenter.java  ReadyLoginContract.java  ReadyLoginFragment.java  (+3 more)
app/src/main/java/com/example/qsys/yousi/manager/: AppManager.java
app/src/main/res/drawable/: error_progressbar.xml  ripple_bg.xml  search_bg_shape.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_idea.xml  activity_main.xml  activity_main2.xml  activity_mine.xml  adapter_book_shelf_item.xml  adapter_idea_item_content.xml  adapter_idea_item_time.xml  dialog_is_quit_edit.xml  dialog_mine_bio_edit.xml  dialog_mine_blog_edit.xml  dialog_mine_gender_edit.xml  dialog_nick_name_edit.xml  dialog_register.xml  fragment_book_shelf_main.xml  fragment_daily_search.xml  fragment_idea_main.xml  fragment_main_page_main.xml  fragment_mine_detail.xml  fragment_mine_main.xml  fragment_ready_login.xml  fragment_record_track.xml  fragment_write_daily_idea.xml  fragment_write_read_pression_idea.xml  head_clude.xml  idea_detail_fragment.xml  layout_card_item.xml  main_page_layout_card_item.xml  search_record_daily_item.xml  search_result_daily_item.xml  you_si_common_error_view2.xml  yousi_common_loading_view.xml
app/src/main/res/menu/: write_daily_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/qsys/yousi/: ExampleUnitTest.java
(+73 files in other folders)
