<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="1dp">
        <TextView
            android:id="@+id/idea_num_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minLines="1"
            android:padding="@dimen/idea_card_padding"
            android:text="读后感·0篇，日志0篇"
            android:textSize="@dimen/tv_content_size" />
    </android.support.v7.widget.CardView>
</RelativeLayout>