<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/cardItem_padding"
    android:clickable="true"
    android:elevation="@dimen/cardItem_elevation"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/cardItem_radius">

    <View
        android:id="@+id/card_item_shade"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <!--卡片层-->
    <LinearLayout
        android:id="@+id/card_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/tv_pading">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/take_passages" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1" />

        <TextView
            android:id="@+id/card_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/lines_space_size"
            android:maxLines="9"
            android:padding="@dimen/lines_space_size"
            android:textColor="@color/black"
            android:textSize="@dimen/tv_content_size"
            android:textStyle="bold"
            tools:text="是是和SOHO跟fdsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss好好" />

        <TextView
            android:id="@+id/card_item_book_name_author"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/lines_space_size"
            android:gravity="bottom|right"
            tools:text="--------------" />
    </LinearLayout>

</android.support.v7.widget.CardView>
