<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/circle_point_to_left"
        android:orientation="vertical">


        <TextView
            android:layout_width="@dimen/line_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/point_grey"
            android:minLines="2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/grey_circle_point" />

        <TextView
            android:layout_width="@dimen/line_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/point_grey"
            android:minLines="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="@dimen/line_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:minLines="2" />

        <TextView
            android:id="@+id/idea_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/circle_point_to_left"
            android:textSize="10sp"
            android:text="12:00:00" />
    </LinearLayout>

</LinearLayout>